@import '/styles/mixins';
@import '/styles/variables';

.Footer {
	width: 80%;
	margin: 0 auto;
	padding: 1.5rem 0;
	border-top: 1px solid $purple-secondary;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	gap: 2rem;

	nav {
		display: flex;
		align-items: flex-start;
		justify-content: center;
		font-size: 0.8rem;
		color: $text-primary;

		div {
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: flex-start;
			gap: 1rem;
			flex-wrap: wrap;
			height: 120px;
			width: 250px;
		}

		.separatorDot {
			width: 5px;
			height: 5px;
			border-radius: 5px;
			background-color: $purple-primary;
			display: none;
		}
	}
	.logo {
		width: 40px;
		height: 40px;
		position: relative;
	}

	.mobileSocials {
		width: 100%;
		padding: 2rem 0;
		border-top: 1px solid $purple-primary;
		border-bottom: 1px solid $purple-primary;
		display: grid;
		row-gap: 0.75rem;
		grid-template-columns: 1fr 1fr;
		justify-content: center;
		font-size: 0.85rem;
		color: $purple-primary;

		a {
			transform: translateX(24%);
			display: flex;
			align-items: center;
			gap: 0.5rem;

			span {
				color: $text-primary;
			}
		}
	}

	.desktopSocials {
		display: none;
		align-items: center;
		justify-content: space-between;
		gap: 1rem;

		a {
			display: flex;
			align-items: center;
			gap: 0.25rem;
		}
	}
}

@media (min-width: 767px) {
	.Footer {
		width: 90%;
		.desktopSocials {
			justify-content: flex-start;
			display: flex !important;
		}
		.mobileSocials {
			display: none;
		}
	}
}

@media (min-width: 1024px) {
	.Footer {
		flex-direction: row;
		gap: 0;
		nav {
			align-items: center;
			gap: 1rem;

			a {
				transition: 200ms !important;
				&:hover {
					color: $text-primary;

					svg {
						fill: $text-primary;
					}
				}
			}

			div {
				flex-direction: row;
				align-items: center;
				width: auto;
			}
			.separatorDot {
				display: block;
			}
		}
	}
}
